* {
  letter-spacing: 2px;
  font-family: sans-serif;
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration-line: none;
}

.header {
  backdrop-filter: blur(1.2rem);
  padding-inline: 5px;
  position: sticky;
  top: 0;
}

.header-container {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
}

.heading-title {
  font-family: cursive;
  font-size: 2rem;
  font-weight: bold;
}

.nav-container a {
  font-size: 1.2rem;
}

.nav-container a + a {
  margin-left: 1.5rem;
}

.searchbar {
  margin-inline: auto;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 1100px;
  margin-top: 1.2rem;
  display: flex;
}

.search {
  border: 1px solid;
  border-radius: 10px;
  align-items: center;
  gap: 5px;
  width: 290px;
  height: 40px;
  padding: 5px;
  display: flex;
}

.search input {
  background-color: inherit;
  color: inherit;
  border: none;
  outline: none;
  font-size: 1.3rem;
}

.search .fa-magnifying-glass {
  font-size: 1.3rem;
}

.select {
  border-radius: 10px;
  width: 250px;
  height: 50px;
  padding: 5px;
  font-size: 1.1rem;
}

.card-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  margin-top: 1.2rem;
  display: flex;
}

.card {
  border-radius: 10px;
  width: 340px;
  height: 535px;
  padding: 5px;
  box-shadow: 0 0 10px;
}

.detail {
  max-width: 500px;
  margin-inline: auto;
  padding: 5px;
}

.detailimage {
  text-align: center;
}

.bold {
  color: teal;
  font-size: 1.2rem;
  font-weight: bold;
}

.back {
  background-color: inherit;
  color: inherit;
  border: none;
  outline: none;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
}

.mode {
  background-color: inherit;
  color: inherit;
  border: none;
  outline: none;
  font-size: 1.2rem;
}

@media (width >= 300px) and (width <= 768px) {
  .nav-container {
    display: none;
  }
}
/*# sourceMappingURL=index.c41b5a0e.css.map */
